<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="toast_devicename_invalid">Identifier not valid</string>

    <string name="device_slide_hint">Identifier</string>
    <string name="device_slide_title">Device identifier</string>
    <string name="device_slide_content">
        In order to improve security, you need to enter an identifier for your current device. It is only visible to you and makes it possible
        to show you a list of all active devices. If you notice any suspicious activity, you can always block the access to your account for
        certain smartphones.
    </string>

    <string name="title_survey_result">Saved Results</string>
    <string name="entry_deleted">Entry deleted</string>

    <string name="pref_logout_title">Log out</string>
    <string name="pref_logout_desc">Log out from your current lunch.leo-ac Account</string>
    <string name="logout_confirm">Successfully logged out</string>

    <string-array name="entryName">
        <item>English</item>
        <item>German</item>
    </string-array>

    <string-array name="entryIcon">
        <item>en</item>
        <item>de</item>
    </string-array>

    <string name="icon_default">ic_us_uk_flag</string>

    <string name="icon_label">Icon</string>

    <string name="summary_language">Change language</string>
    <string name="title_language">Language</string>

    <string name="intro_info">
        <![CDATA[
            <h3>General</h3>
            You may encounter small bugs in the first versions, we hope you can overlook those. <br/>
            With (anonymous) features like surveys we trust your reason. However, it is still possible to identify
            the author on misuse.

            <h3>Messenger</h3>
            Due to some difficulties, the Messenger isn\'t available in this version of the LeoApp. We expect
            that you will be able to use it in the near future though.

            <h3>Have fun!</h3>
            If you have any questions, you can ask Mr. Meltzow or contact us via <i>app@leo-ac.de</i>

        ]]>
    </string>

    <string name="no_exams">No exams!</string>
    <string name="user_info">User Information</string>

    <string name="user_info_id">UID:\t %1$d</string>
    <string name="user_info_name">Name:\t %1$s</string>
    <string name="user_info_defaultname">Defaultname:\t %1$s</string>
    <string name="user_info_level">Class:\t %1$s</string>
    <string name="user_info_permission">Permissionlevel:\t %1$s</string>
    <string name="user_info_createdate">Date of verification: %1$s</string>

    <string name="qr_intro_title1">QR - Foodmarks</string>
    <string name="qr_intro_desc1">This feature simplifies the issue of food during lunch.</string>

    <string name="desc_it_problem">Helps you to fix any problem concerning classroom technology</string>

    <string name="qr_intro_titleVerification" translatable="false">Log in</string>
    <string name="qr_intro_descVerification">In order to profit from the QR - Code functionality, it is necessary for you to log in with your
        lunch.leo-ac.de credentials.</string>

    <string name="app_name" translatable="false">LeoApp</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="title_it_problem">IT Problem Solver</string>

    <string name="nolessons">No lessons today :)</string>

    <string name="dismiss">Dismiss</string>
    <string name="confirm" translatable="false">OK</string>
    <string name="cancel">Cancel</string>
    <string name="error">Sorry, something went wrong</string>
    <string name="error_sync">Sync failed</string>
    <string name="hours_settings_template">%1$s h</string>

    <string name="verification_title">Verify</string>
    <string name="verification_desc">In order to use the LeoApp you need to be verified. You can do so by logging in with your school account</string>


    <string name="intro_finished_title">All set!</string>
    <string name="intro_finished_desc">You are now verified and able to use the app in its entirety! Maybe you can start by visiting your profile</string>
    <string name="introqr_finished_desc">You are now logged in and able to use the QR-Foodmark system in its entirety!</string>

    <string name="share">Share</string>
    <string name="umfragen">Surveys</string>

    <string name="title_name_change">Change name</string>

    <string name="share_text" translatable="false">Stimme in der LeoApp Umfrage \"%1$s\" ab! &#9885; Installiere die LeoApp über den Playstore: http://app.leoapp-slg.de</string>

    <string name="drawer_placeholder_name">Username</string>
    <string name="drawer_placeholder_grade">Grade</string>

    <string name="no_surveys">No surveys available</string>
    <string name="no_entries">No entries</string>

    <string name="info_devs" translatable="false">LeoApp Team</string>

    <string name="none">None</string>

    <string name="notification_test_content">You have a test tomorrow!</string>

    <string name="dialog_changelog">
        + Different visuals for read/unread surveys/pin board entries
        \n+ pin board entries/surveys in chronological order\n+ More performant synchronisation of surveys\n+ Information for teachers on long click on survey
        \n+ Language changeable in the settings
    </string>

    <string name="settings_summary_notification_survey_students">Receive notifications on new surveys</string>

    <!-- Action -->
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>
    <string name="action_load">Load exams</string>
    <string name="action_delete_all">Delete downloaded exams</string>
    <string name="action_leave_chat">Leave chat</string>
    <string name="action_help">Help</string>
    <string name="action_request" translatable="false">Bugreport</string>
    <string name="title">Title</string>

    <!-- Snackbar -->
    <string name="snackbar_ungültig">Subject or date are incorrect</string>
    <string name="snackbar_gelöscht">All Exams deleted</string>
    <string name="snackbar_undo">Undo</string>
    <string name="snackbar_no_connection_info">No internet connection</string>
    <string name="settings_snackbar_username_taken">That username is already taken</string>
    <string name="snackbar_no_connection_info_check">No internet connection to check login data</string>
    <string name="snackbar_not_correct_info">Login data not correct</string>
    <string name="SnackBarMes">Could not load plan</string>
    <string name="SnackBarMes2">No Grade selected</string>
    <string name="snackbar_select">Select</string>
    <string name="snackbar_date_invalid">Date is invalid</string>
    <string name="snackbar_missing_title">Please add a subject</string>


    <!-- Menu titles -->
    <string name="title_home">Home</string>
    <string name="title_foodmarks">Foodmarks</string>
    <string name="title_testplan">Exams</string>
    <string name="title_messenger" translatable="false">Messenger</string>
    <string name="title_tutoring">Tutoring</string>
    <string name="title_news">Pin Board</string>
    <string name="title_survey">Mood</string>
    <string name="title_plan">Timetable</string>
    <string name="title_subst">Substitutions</string>

    <string name="title_settings">Settings</string>
    <string name="title_settings_notifications">Notifications</string>


    <!-- Startseite -->
    <string name="summary_info_auth">In order to use some of the features, you need to be verified. You can do so by clicking the button below.</string>
    <string name="summary_info_foodmark">This feature is used to confirm your lunch order digitally. Just show the QR-Code to the mensa staff.</string>
    <string name="summary_info_testplan">This is an automatically generated plan for your tests. You can filter them by configuring your settings or add your own assignments</string>
    <!-- <string name="summary_info_messenger">Use this feature to communicate with your classmates or teachers without them knowing your mobile number. You can add group chats or chat normally. Your username can be changed in the settings</string> -->
    <string name="summary_info_messenger">The messenger is not yet ready to use. We are working to fix it as soon as possible.</string>
    <string name="summary_info_tutoring">In need of a tutor or a student? Just add a message to the tutoring board!</string>
    <string name="summary_info_news">You can find all relevant news concerning your scholar life on the LeoApp-Newsboard</string>
    <string name="summary_info_survey">You can choose your current mood daily and see some statistics</string>
    <string name="summary_info_subst">See your substitutions for today and tomorrow</string>
    <string name="summary_info_schedule">After choosing your lessons, a schedule will be generated which you can further customize</string>


    <string name="coming_soon" translatable="false">Coming soon!</string>

    <string name="add_card">Add card</string>
    <string name="button_add">Add</string>
    <string name="selector_card">Add card(s)</string>

    <string name="button_info_try">Try it</string>

    <string name="title_info_auth_failed">You are not verified yet</string>
    <string name="title_info_auth">You are verified</string>

    <string name="summary_about">Information about this application</string>
    <string name="cards_customize">Adjust</string>
    <string name="thank_you_feature">Thank you for your feedback</string>

    <string name="set_changes">Save changes</string>
    <string name="feature_request">Explain your suggestion</string>
    <string name="feature_request_title">Feature idea / Bugreport</string>
    <string name="cards_quick">Quick access</string>
    <string name="discard">Discard</string>
    <string name="todo_description">\t- Terminplaner \t- Digitaler Vertretungsplan \t- Nachhilfebörse \t- Eure Vorschläge</string>

    <string name="changelog" translatable="false">Changelog</string>

    <!-- Info -->
    <string name="toolbar_name_info">About</string>
    <string name="info_screen_title">LeoApp for Android</string>
    <string name="info_screen_first" translatable="false">VersionPlaceholder</string>
    <string name="info_screen_second">Developed in the informatics project course 2017 by students of the SLG</string>
    <string name="info_screen_third" translatable="false">St. Leonhard Gymnasium</string>
    <string name="info_screen_fourth">No responsibility is taken for the correctness and completeness of any information.</string>
    <string name="info_screen_fifth">Developer</string>


    <!-- Essensbons -->
    <string name="toolbar_scan">Scan!</string>
    <string name="button_scan">Scan</string>
    <string name="button_confirm" translatable="false">OK</string>
    <string name="textview_placeholder" translatable="false">placeholder</string>
    <string name="qr_display_title">Your order for today, the</string>
    <string name="qr_display_menu">Menu %1$d</string>
    <string name="dialog_desc_valid">Menu \t %1$d</string>
    <string name="dialog_desc_valid_id" translatable="false">User-ID: </string>
    <string name="qr_display_not_ordered">You have no order for today</string>
    <string name="qr_display_not_loggedin">You\'re not logged in, please check your user data</string>
    <string name="explain_title_1" translatable="false">Info</string>
    <string name="explain_desc_1">This is used to scan the QR-Foodmarks.</string>
    <string name="explain_title_2">Step 1</string>
    <string name="explain_desc_2">Use the scan button below to start the camera and move the green box above the QR-code you intend on scanning and wait for the app to process the result.</string>
    <string name="explain_title_3">Step 2</string>
    <string name="explain_desc_3">After a successful scan you will get all necessary information: Mainly whether or not the code has already been used and which menu was ordered.</string>
    <string name="invalidId">User-ID invalid</string>
    <string name="popup_code_not_valid">Code is not valid or has already been scanned by this device</string>
    <string name="notification_summary_notif">You haven\'t synchronized your order yet</string>
    <string name="login_success">Login successful</string>
    <string name="no_order">No order for today</string>
    <string name="not_loggedin">Not logged in</string>
    <string name="minutes">Minutes</string>
    <string name="hour">Hour</string>
    <string name="hours">Hours</string>


    <!-- Klausurplan -->
    <string name="exam">Exam</string>
    <string name="klausuren_filename" translatable="false">klausuren.txt</string>
    <string name="subject">Subject</string>
    <string name="date">Date</string>
    <string name="date_format" translatable="false">DD.MM.YY</string>
    <string name="note">Mark</string>
    <string name="week">Week</string>


    <!-- Messenger -->
    <string name="name_of_chat" translatable="false">Chatname</string>
    <string name="title_new_groupchat">New group</string>
    <string name="serviceDescription">Receives messages while the app is closed</string>
    <string name="need_internet">You need an internet connection to do this</string>
    <string name="queue">Queue</string>
    <string name="edit_chat">Change chatname</string>
    <string name="add_user">Add users</string>
    <string name="remove_users">Remove users</string>
    <string name="messenger_notification_title">New Messages!</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>


    <!-- Nachhilfebörse -->
    <string name="tutoring_title_new">New announcement</string>


    <!-- Schwarzes Brett -->
    <string name="new_entry">New entry</string>
    <string name="new_entry_title">Title</string>
    <string name="new_entry_content">Content</string>
    <string name="to">To</string>
    <string name="info_add_entry">Consider using the web interface for more options</string>
    <string name="download_description_news">Pin Board - Download</string>
    <string name="exp_date">Expiration date</string>


    <!-- Stundenplan -->
    <string name="month">Month</string>
    <string name="months">Months</string>
    <string name="year">Year</string>
    <string name="stunden">Choose Courses</string>
    <string name="bearbeiten">Edit</string>
    <string name="speichern">Save</string>
    <string name="mo">Mo</string>
    <string name="di">Tu</string>
    <string name="mi">We</string>
    <string name="don">Th</string>
    <string name="fr">Fr</string>
    <string name="menu_stundenplan_name">Edit Courses</string>
    <string name="mathe">Mathematics</string>
    <string name="deutsch">German</string>
    <string name="latein">Latin</string>
    <string name="franze">French</string>
    <string name="englisch">English</string>
    <string name="spanisch">Spanish</string>
    <string name="bili">Bilingual history</string>
    <string name="geschichte">History</string>
    <string name="geo">Geography</string>
    <string name="sowi">Social sciences</string>
    <string name="pada">Pedagogy</string>
    <string name="reliKat">Religious education (catholic)</string>
    <string name="reliEv">Religious education (protestant)</string>
    <string name="philo">Philosophy</string>
    <string name="info">Informatik</string>
    <string name="chemie">Chemistry</string>
    <string name="physik">Physics</string>
    <string name="bio">Biology</string>
    <string name="literatur">Literature</string>
    <string name="kunst">Art</string>
    <string name="musik">Music</string>
    <string name="montag">Monday</string>
    <string name="dienstag">Tueseday</string>
    <string name="mittwoch">Wednesday</string>
    <string name="donnerstag">Thursday</string>
    <string name="freitag">Friday</string>
    <string name="zeit">Time</string>
    <string name="raum">Room</string>
    <string name="lehrer">Teacher</string>
    <string name="schriftlich">Written exams</string>
    <string name="notizen">Notes</string>
    <string name="mache_bild">Print</string>
    <string name="seconds">Seconds</string>
    <string name="vokal">Singing</string>
    <string name="Förder">Intensified course</string>
    <string name="schwimmen">Swimming (Sport)</string>
    <string name="später">Later</string>
    <string name="free_hour">Free period</string>
    <string name="Tok" translatable="false">TOK</string>
    <string name="Weltlit" translatable="false">WLT</string>
    <string name="ZK" translatable="false">ZK</string>
    <string name="Projektk">Project course</string>
    <string name="Vertiefung">Intensified course</string>
    <string name="Soz">Social competences</string>
    <string name="lüz" translatable="false">LÜZ</string>
    <string name="ag">Club:</string>
    <string name="sport">Sports</string>
    <string name="politik">Politics</string>
    <string name="niederländisch">Dutch</string>
    <string name="PoWi">Politics</string>
    <string name="GeZK">History (additional)</string>
    <string name="SoWiZ">Social science (addiational)</string>
    <string name="Diff">Specialisation</string>
    <string name="yourTimeTable">Your Timetable</string>


    <!-- Umfragen -->
    <string name="meta_id_placeholder">Survey-ID: #%1$d </string>
    <string name="button_next">Next</string>
    <string name="result">Result</string>
    <string name="results">Results</string>
    <string name="send_survey">Send</string>
    <string name="statistics_result">%1$d/%2$d Stimmen (%3$s Prozent)</string>
    <string name="survey">Survey:</string>
    <string name="survey_checkbox_answers">Multiple options available</string>
    <string name="survey_deleted">Survey deleted</string>
    <string name="survey_description_content">Describe your survey in a few words.</string>
    <string name="survey_description_title">
        <![CDATA[
            Choose an informative title for your survey.<br/><br/>
            <b>No insulting surveys, no violence / sexual content</b>
        ]]>
        </string>
    <string name="survey_new_answer">Answer</string>
    <string name="title_description_to">Who is the target audience for this survey?</string>
    <string name="title_survey_answers">Answer possibilities</string>
    <string name="title_survey_content">Description (optional)</string>
    <string name="title_survey_title">Title</string>
    <string name="title_survey_to">Target audience</string>
    <string name="vote_button">Vote</string>
    <string name="back">Back</string>
    <string name="beschreibungUmfrage">Find out more about your classmates\' opinions on your chosen topics and take part in polls yourself.</string>


    <!-- Einstellungen -->
    <string name="settings_category_general">General</string>

    <string name="settings_title_username">Username</string>
    <string name="settings_summary_username">The username of your school account</string>

    <string name="settings_title_nickname">Nickname</string>
    <string name="settings_summary_nickname">This name will be shown to your classmates</string>

    <string name="settings_title_password">Password</string>
    <string name="settings_summary_password">Please enter your school password</string>

    <string name="settings_title_level">Grade</string>
    <string name="settings_summary_level" translatable="false">N/A</string>

    <string name="settings_toast_username_success">Username changed!</string>

    <string name="settings_category_info">Contact &#38; Information</string>

    <string name="settings_title_version" translatable="false">Version</string>
    <string name="settings_summary_version" translatable="false">LeoApp v1.0.1</string>
    <string name="settings_title_contact">Contact</string>
    <string name="settings_summary_contact" translatable="false">app\@leo-ac.de</string>

    <string name="settings_title_customid">Customer ID</string>
    <string name="settings_summary_customid">Enter your lunch.leo-ac.de customer ID</string>
    <string name="settings_summary_pw">Enter your lunch.leo-ac.de password</string>
    <string name="settings_title_sync" translatable="false">Auto-Sync</string>
    <string name="settings_summary_sync">Synchronize data on app start</string>
    <string name="settings_title_fade">Auto dismiss</string>
    <string name="settings_summary_fade">Automatically dismiss scan-information</string>
    <string name="settings_title_fade_time">Dismiss time</string>
    <string name="settings_summary_fade_time">Time the dialog window stays open</string>
    <string name="settings_title_camera">Use front camera</string>
    <string name="settings_summary_camera">Use the front camera for the scan interface</string>
    <string name="settings_title_mode" translatable="false">MensaMode&#8482;</string>
    <string name="settings_summary_mode">MensaMode&#8482; for canteen staff</string>
    <string name="settings_title_notification">Receive notifications</string>
    <string name="settings_summary_notification">Notify me on missing synchronisation</string>
    <string name="settings_title_notification_time">Notification time</string>
    <string name="settings_summary_notification_time">When should we remind you?</string>

    <string name="settings_summary_notification_test">Notify me on approaching exams</string>
    <string name="settings_summary_notification_survey">Notify me if I haven\'t voted yet</string>
    <string name="settings_summary_notification_schedule">Notify me about my lessons tomorrow</string>
    <string name="settings_summary_notification_news">Notify me about new entries</string>

    <string name="settings_summary_notification_messenger">Notify me about new messages</string>
    <string name="settings_summary_testplan_time">Delete exams after &#8230;</string>
    <string name="settings_title_testplan_time">Delete test</string>

    <string name="settings_name_changed">Name changed!</string>

    <string name="settings_category_subst">Substitutions</string>
    <string name="settings_summary_username_school">Enter the schools username</string>
    <string name="settings_summary_password_school">Enter the schools password</string>
    <string name="settings_summary_notification_subst">Should we inform you on substitutions?</string>
    <string name="settings_summary_network">Only synchronize data with active WiFi connection</string>
    <string name="settings_title_network">WiFi only</string>
    <string name="settings_summary_interval_subst">In which interval do you want the data to be updated</string>
    <string name="settings_title_interval_subst">Interval</string>
    <string name="settings_summary_filter_subst">Do you want to filter your data?</string>
    <string name="settings_title_filter_subst">Filter</string>
    <string name="settings_summary_filterby_level">Filter by grade</string>
    <string name="settings_title_filterby_level">Grade</string>
    <string name="settings_summary_filterby_schedule">Filter by schedule</string>
    <string name="settings_title_filterby_schedule">Schedule</string>
    <string name="settings_title_test_timetable">Filter</string>

    <string name="settings_screen_slg_data">SLG Accessdata</string>
    <string name="settings_screen_cg_data">COU Accessdata</string>
    <string name="settings_screen_kkg_data">KKG Accessdata</string>
    <string name="settings_no_access_data">No access data needed</string>

    <string name="settings_summary_messenger_sync">All your messages and chats will be deleted and then downloaded again</string>
    <string name="settings_title_messenger_sync">Synchronize your device</string>

    <string name="settings_title_reasons_survey">Reasons</string>
    <string name="settings_summary_reasons_survey">Show reasons when choosing your mood</string>

    <string name="settings_title_kuerzel">Teacher abbreviation</string>
    <string name="dialog_qrfoodmarks">We are currently testing the new system with the mensa staff, so you can expect to be able to use this feature soon. You can of course
        already play around with it and test it yourself. Thank you for your patience :)
    </string>
    <string name="dialog_comingsoon">
        We are always working on a more stable and enjoyable app experience, but we already have some new ideas to implement! We plan on adding a teacher substitution planner,
        a tutoring-board and a personal organizer. Of course we also read your suggestions, just let us know. Stay tuned!
    </string>
    <string name="dialog_betatest">
        Thank you for helping us test our app. You can give us Feedback either over the Bugreport option in the menu, via email to app@leo-ac.de or, of course, personally.
        If you need any additional information, don\'t hesitate to contact us. Have fun!
    </string>

    <string name="teacher">Teacher</string>
    <string name="student">Student</string>
    <string name="admin">Admin</string>


    <string name="dialog_change_abbr">Change teacher-abbreviation</string>

    <string name="settings_title_notification_all">Receive all notifications</string>
    <string name="settings_title_notification_custom">Receive some notifications</string>
    <string name="settings_title_notification_none">Do not receive any notifications</string>
    <string name="button_info_auth">Verify</string>
    <string name="error_snackbar">Something went wrong. Please restart the app</string>
    <string name="stundenanzeige">Stunden</string>
    <string name="ztg">School magazine</string>
    <string name="hip" translatable="false">Hip-Hop</string>
    <string name="jud" translatable="false">Jugend Debattiert</string>
    <string name="exp">Experimentation</string>
    <string name="schach">Chess</string>
    <string name="klett">Climbing</string>
    <string name="rt">Horseback riding</string>
    <string name="verification_success">Verification succeeded</string>
    <string name="ten" translatable="false">Tennis</string>
    <string name="sani">Paramedic</string>
    <string name="kochen">Cooking</string>
    <string name="rob">Robotics</string>
    <string name="aq" translatable="false">Aquarium</string>
    <string name="band" translatable="false">Band</string>
    <string name="fb">Soccer</string>
    <string name="mint">STEM</string>
    <string name="näh">Sewing</string>
    <string name="desc_coming_soon">In the near future, new features will be added.</string>
    <string name="add_teacher">Add teacher token</string>
    <string name="title_survey_news">Surveys</string>
    <string name="profil">Your Profile</string>
    <string name="sg">Very good</string>
    <string name="g">Good</string>
    <string name="m">Neutral</string>
    <string name="s">Bad</string>
    <string name="ss">Very bad</string>
    <string name="intro5">Hold feature buttons to get additional information.</string>
    <string name="intro4">Your timetable and your next exams are just two clicks away!</string>
    <string name="intro3">Contact your teachers or friends with the messenger</string>
    <string name="intro2">Show your digital foodmark to the canteen staff and get your food!</string>
    <string name="intro1">This app was made to make your school day easier.</string>
    <string name="intro2_title">Facilitate daily procedures</string>
    <string name="intro3_title">Enhance communication</string>
    <string name="intro4_title">Everything in one app</string>
    <string name="intro5_title">Click!</string>
    <string name="createCourse">Create new Course</string>
    <string name="so">Su</string>
    <string name="sa">Sa</string>
    <string name="search_user">Search user</string>
    <string name="participants">Participants</string>
    <string name="choose_subject">Choose your subject</string>
    <string name="survey_description_answers">Add up to five answer possibilities</string>
    <string name="running_survey">Running survey</string>
    <string name="token">Token</string>
    <string name="grade">Grade</string>
    <string name="me">Me</string>
    <string name="students">Students</string>
    <string name="all">All</string>
    <string name="not_show_again">Do not show again</string>
    <string name="skip">Skip</string>
    <string name="beamer">Projector</string>
    <string name="search_term">Search term</string>
    <string name="first">First</string>
    <string name="user">User</string>
    <string name="sort">Sort</string>
    <string name="version_code" translatable="false">Version: %1$s (%2$d)</string>

    <string name="saved_as">Saved as</string>
    <string name="open">Open</string>
    <string name="course" translatable="false">Fächer</string>
    <string name="how_are_you">How are you?</string>
    <string name="network">Network</string>
    <string name="computer">Computer</string>
    <string name="error_later">Something went wrong. Please try again later.</string>
    <string name="voted_sucessfully">Voted successfully</string>
    <string name="chats">Chats</string>
    <string name="users">Users</string>

    <string name="weather">Weather</string>
    <string name="last_week">Last week</string>
    <string name="last_month">Last month</string>
    <string name="total">Total</string>
    <string name="last_year">Last year</string>
    <string name="change_question">Change question</string>
    <string name="new_question">New question</string>
    <string name="new_survey">New survey</string>
    <string name="vote_survey">Participate in the latest survey</string>
    <string name="not_voted">You did not voted yet</string>
    <string name="vote_now">Vote now</string>
    <string name="lessons_tommorrow">Your lessons tomorrow</string>
    <string name="new_entries">New entry</string>
    <string name="news_pin_board">New entries on the pin board</string>
    <string name="need_title">Please specify a title</string>
    <string name="min_replies">You need at least one answer possibility</string>
    <string name="survey_sucessfully">Survey successfully created</string>
    <string name="data_differs">Login not successful</string>
    <string name="not_in_chat">You are not a member of this chat!</string>
    <string name="one_course_sel">One course selected</string>
    <string name="multiple_course_selected">%1$d courses selected</string>
    <string name="no_solutions">No solutions available</string>
    <string name="customer_number">Customer ID not in the right format</string>
    <string name="friends">Friends</string>
    <string name="particular_occasion">Particular occasion</string>
    <string name="other">Other</string>
    <string name="sent">Sent</string>
    <string name="qr_scan_title">"Scan "</string>
    <string name="leave_chat_question">Are you sure that you want to leave this chat?</string>
    <string name="title_randstundenfinder">Free period finder</string>
    <string name="name_too_long">Your name cannot be longer than 20 characters</string>
    <string name="please_read">Additional information! Please read :)</string>
    <string name="tooltip_qr">Place the QR Code within the rectangle</string>
    <string name="profile_level_teacher">Teacher</string>
    <string name="info_screen_names" translatable="false">Alina Behrens, Luzia Borgmann, Moritz Liegmann, Alicia Reuland, Mirko Sowa, Gianni Spitzer, Kim Winnemöller</string>

</resources>