<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionButton.Overflow.Icon</item>
    </style>

    <style name="MainActivitiesTheme" parent="AppTheme">
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
    </style>

    <style name="ScanTheme" parent="MainActivitiesTheme">
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="ActionButton.Overflow.Icon" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_more_vert</item>
    </style>

    <style name="TabLayoutDesign" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorTabIndicator</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@android:color/white</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="TabDotsDesign" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@drawable/tab_indicator</item>
        <item name="tabGravity">center</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabIndicatorColor">@android:color/transparent</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="StartTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@mipmap/leo_splash</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="DialogTheme" parent="Base.Theme.AppCompat.Light.Dialog.MinWidth">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="ProgressBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="colorPrimary">@android:color/white</item>
    </style>

</resources>