<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape>
            <stroke android:width="3dp" android:color="@color/colorAccent" />
            <corners android:radius="8dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:state_activated="true">
        <shape>
            <stroke android:width="3dp" android:color="@color/colorInactive" />
            <corners android:radius="8dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>