<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,6v7.807c0.066,0.048 0.118,0.106 0.156,0.176c0.04,0.023 0.08,0.05 0.118,0.088L16,17.797V6H12z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,15.516V19h-2v-5.533c-0.078,-0.028 -0.155,-0.075 -0.227,-0.146c-0.074,-0.073 -0.148,-0.147 -0.222,-0.222c-0.091,-0.018 -0.169,-0.05 -0.233,-0.1C9,12.963 8.846,12.713 8.827,12.452c-0.731,-0.731 -1.463,-1.462 -2.194,-2.194C6.552,10.177 6.508,10.089 6.482,10H6v9H4V7.049C3.911,7.11 3.808,7.155 3.672,7.155c-0.14,0 -0.245,-0.047 -0.335,-0.11C3.019,7.002 2.85,6.751 2.839,6.481c-0.053,-0.014 -0.102,-0.03 -0.145,-0.056c-0.179,-0.057 -0.315,-0.167 -0.37,-0.327c-0.093,-0.042 -0.172,-0.1 -0.227,-0.177C2.066,5.911 2.027,5.911 2,5.897V21h15.484L12,15.516z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M18,14v5h-0.797c0.667,0.667 1.333,1.333 2,2H22v-7H18z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.543,4.855L18.938,22.25"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M6.115,6.858V8.01c0.066,0.048 0.117,0.106 0.156,0.176c0.039,0.023 0.08,0.05 0.117,0.088L10.115,12V6.858H6.115z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M2,2.452v1.445c0.667,0.667 1.333,1.333 2,2V2.452H2z" />
</vector>
