<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M153.7,295.2c-20.7,45.3 -41.3,90.7 -62,136c-4.5,9.9 -9,19.8 -13.6,29.7c-5.2,11.4 -5.1,23.9 4.3,33.3c5.1,5.1 12.2,8.1 19.4,8.1c7.9,0 13.5,-3.3 19.4,-8.1c38.8,-31.2 77.5,-62.4 116.3,-93.6c10.7,-8.6 21.5,-17.3 32.2,-25.9c-11.1,1.4 -22.2,2.9 -33.3,4.3c44.2,22.8 88.3,45.7 132.5,68.5c5.8,3 11.6,6 17.5,9c8.9,4.6 18.9,5.2 27.8,0c9.6,-5.6 17.3,-19.9 12.6,-31.1c-19.1,-46 -38.3,-92 -57.4,-138c-2.4,-5.7 -4.7,-11.4 -7.1,-17.1c-2.4,8.9 -4.7,17.8 -7.1,26.8c36.3,-32.8 72.6,-65.6 108.9,-98.4c2.2,-2 4.4,-4 6.6,-6c9.1,-8.2 10.3,-23.1 4.3,-33.3c-6.5,-11 -18.9,-15.3 -31.1,-12.6c-48.2,10.6 -96.3,21.3 -144.5,31.9c-16.3,3.6 -32.7,7.2 -49,10.8c4.9,0 9.7,0 14.6,0c-47.2,-14.3 -94.4,-28.6 -141.6,-42.9c-16.3,-4.9 -32.5,-9.9 -48.8,-14.8c-9.3,-2.8 -20,0.3 -26.8,7.1c-8.1,8.1 -11.5,23.5 -4.3,33.3c29.4,40.3 58.8,80.6 88.3,120.8c7.3,10 14.5,19.9 21.8,29.9c4.4,6 9,10.6 16.4,12.6c7.1,2 14.8,0.9 21.2,-2.8c11.9,-7 18.7,-25.5 9.9,-37.6c-29.4,-40.3 -58.8,-80.6 -88.3,-120.8c-7.3,-10 -14.5,-19.9 -21.8,-29.9c-10.4,13.5 -20.7,26.9 -31.1,40.4c47.2,14.3 94.4,28.6 141.6,42.9c11.7,3.6 23.4,7.1 35.1,10.7c6.6,2 13.9,5.1 21,5.1c6.9,0 14.6,-2.6 21.3,-4.1c12,-2.6 23.9,-5.3 35.9,-7.9c47.9,-10.6 95.7,-21.2 143.6,-31.7c-8.9,-15.3 -17.8,-30.6 -26.8,-46c-36.3,32.8 -72.6,65.6 -108.9,98.4c-2.2,2 -4.4,4 -6.6,6c-6.5,5.9 -10.6,18.3 -7.1,26.8c19.1,46 38.3,92 57.4,138c2.4,5.7 4.7,11.4 7.1,17.1c13.5,-10.4 26.9,-20.7 40.4,-31.1c-44.2,-22.8 -88.3,-45.7 -132.5,-68.5c-5.8,-3 -11.6,-6 -17.5,-9c-12,-6.2 -23.2,-3.9 -33.3,4.3c-38.8,31.2 -77.5,62.4 -116.3,93.6c-10.7,8.6 -21.5,17.3 -32.2,25.9c14.4,11.1 28.8,22.2 43.2,33.3c20.7,-45.3 41.3,-90.7 62,-136c4.5,-9.9 9,-19.8 13.6,-29.7c3.2,-7 4.9,-13.5 2.8,-21.2c-1.9,-6.9 -6.5,-12.8 -12.6,-16.4C179.4,278.4 159.9,281.6 153.7,295.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M289.9,95.3c-0,2.6 -1.4,12.4 0.2,2.2c-0.4,2.6 -1.1,5.2 -1.9,7.8c-0.4,1.3 -0.8,2.5 -1.3,3.7c3.1,-8.2 1.6,-3.7 0.6,-1.8c-1.3,2.7 -3,5.3 -4.7,7.8c-2.9,4.2 4.4,-5.4 1.1,-1.5c-0.8,1 -1.7,1.9 -2.6,2.9c-1.7,1.7 -9,7.6 -1.2,1.7c-2.1,1.6 -4.3,2.9 -6.5,4.2c-1.1,0.6 -2.3,1.2 -3.5,1.8c-4.2,2 7.1,-2.7 0.5,-0.3c-2.5,0.9 -5.1,1.5 -7.7,2c-5.2,1.1 7.3,-0.8 1.9,-0.2c-1.4,0.1 -2.7,0.2 -4.1,0.2c-2.8,0.1 -5.5,-0.1 -8.3,-0.4c10.2,1.1 -0.4,-0.4 -3.2,-1.3c-1.3,-0.4 -2.5,-0.8 -3.7,-1.3c8.2,3.1 3.7,1.6 1.8,0.6c-2.3,-1.1 -4.6,-2.5 -6.7,-3.9c-1.7,-1.1 -5.5,-4.3 1.4,1.2c-1,-0.8 -2,-1.7 -2.9,-2.6c-1.9,-1.8 -8.6,-10 -2.6,-2.1c-1.6,-2.1 -2.9,-4.3 -4.2,-6.5c-0.6,-1.1 -1.2,-2.3 -1.8,-3.5c-2.3,-4.7 2.6,6.6 0.8,1.7c-0.9,-2.5 -1.6,-5.1 -2.2,-7.7c-0.5,-2 -1.1,-7.3 0.1,2c-0.2,-1.8 -0.3,-3.7 -0.4,-5.5c-0.1,-2.8 0.1,-5.5 0.4,-8.3c-1.1,10.1 0.2,0.7 0.9,-1.9c0.4,-1.3 0.8,-2.5 1.2,-3.8c1.7,-4.9 -2.9,6.4 -0.8,1.7c1.3,-2.8 2.8,-5.4 4.5,-7.9c1.1,-1.7 4.3,-5.5 -1.2,1.4c0.8,-1 1.7,-2 2.6,-2.9c1.7,-1.9 3.7,-3.6 5.7,-5.3c-7.4,6.2 -0.3,0.4 1.9,-0.9c1.1,-0.7 2.3,-1.3 3.4,-1.9c6.3,-3.2 -4.9,1.8 -0.5,0.2c2.5,-0.9 5.1,-1.6 7.7,-2.2c2,-0.5 7.3,-1.1 -2,0.1c1.4,-0.2 2.7,-0.3 4.1,-0.3c2.8,-0.2 5.5,-0 8.3,0.2c5.4,0.4 -7.2,-1.2 -1.9,-0.2c1.8,0.3 3.5,0.8 5.2,1.2c1.3,0.4 2.5,0.8 3.8,1.2c4.9,1.7 -6.4,-2.9 -1.7,-0.8c2.8,1.3 5.4,2.8 7.9,4.5c1.7,1.1 5.5,4.3 -1.4,-1.2c1,0.8 2,1.7 2.9,2.6c1.9,1.8 8.6,10 2.6,2.1c1.6,2.1 2.9,4.3 4.2,6.5c0.6,1.1 1.2,2.3 1.8,3.5c2,4.2 -2.7,-7.1 -0.3,-0.5c0.9,2.5 1.5,5.1 2,7.7c1.1,5.2 -0.8,-7.3 -0.2,-1.9C289.9,91.6 289.9,93.4 289.9,95.3c0.2,15 12.4,27.5 27.5,27.5c14.9,0 27.7,-12.5 27.5,-27.5c-0.4,-30.4 -16.3,-58.2 -42.4,-73.9c-26.2,-15.8 -60.1,-15 -86.4,0c-26.2,15 -42,44 -42.4,73.9c-0.4,30.2 16.8,58.5 42.4,73.9c26.2,15.8 60.1,15 86.4,0c26.2,-15 42,-44 42.4,-73.9c0.2,-15 -12.6,-27.5 -27.5,-27.5C302.3,67.8 290.1,80.3 289.9,95.3z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M179.8,309.3l-73.4,160.9l144.2,-116.1l145.6,75.3l-62.7,-150.6l112.2,-101.3l-187.9,41.5l-185,-56.1z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M259.3,95.3m-60.5,0a60.5,60.5 0,1 1,120.9 0a60.5,60.5 0,1 1,-120.9 0" />
</vector>
