<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="595dp"
    android:height="841dp"
    android:viewportHeight="841.89"
    android:viewportWidth="595.28">
    <path
        android:fillColor="#4D200F"
        android:pathData="M482.7,129.3c-1.2,-0.2 -2.5,-0.3 -3.7,-0.3H121.5c-1.3,0 -2.5,0.1 -3.7,0.3c-12.4,1.8 -22,12.5 -22,25.4v553.8c0,14.2 11.5,25.7 25.7,25.7h357.5c14.2,0 25.7,-11.5 25.7,-25.7V154.8C504.7,141.8 495.2,131.1 482.7,129.3zM434,138h16.6v16.6h-16.6V138zM398.1,138h16.6v16.6h-16.6V138zM362.2,138h16.6v16.6h-16.6V138zM326.4,138h16.6v16.6h-16.6V138zM290.5,138h16.6v16.6h-16.6V138zM254.6,138h16.6v16.6h-16.6V138zM218.7,138h16.6v16.6H218.7V138zM182.8,138h16.6v16.6h-16.6V138zM147,138h16.6v16.6h-16.6V138z" />
    <path
        android:fillColor="#FFFDF9"
        android:pathData="M115.4,126.5v0.3c1.2,-0.2 2.5,-0.3 3.7,-0.3H115.4z" />
    <path
        android:fillColor="#FFFDF9"
        android:pathData="M480.4,126.5h-3.7c1.3,0 2.5,0.1 3.7,0.3V126.5z" />
    <path
        android:fillColor="#7F2F11"
        android:pathData="M480.4,126.8v583.6h-365V126.8c-12.4,1.8 -22,12.5 -22,25.4v553.8c0,14.2 11.5,25.7 25.7,25.7H476.6c14.2,0 25.7,-11.5 25.7,-25.7V152.2C502.4,139.3 492.8,128.6 480.4,126.8z" />
    <path
        android:fillColor="#7E8F27"
        android:pathData="M139.4,203.8l-0.9,23.3l6.6,-3.7l0.8,-19.2z" />
    <path
        android:fillColor="#7E8F27"
        android:pathData="M137,267.9l6.4,-3.4l1.3,-33.7l-6.1,-4.7z" />
    <path
        android:fillColor="#7E8F27"
        android:pathData="M136.1,290.2l0.9,-23.3l6.3,4.2l-0.8,19.2z" />
    <path
        android:fillColor="#202348"
        android:pathData="M91,289.2l3.4,-87.6l45.1,3.4l-3.2,82.7z" />
    <path
        android:fillColor="#878787"
        android:pathData="M138.4,267.8c-0,0.1 -0,0.1 -0,0.2c-0.1,0.6 -0.7,1 -1.3,0.9l-82.3,-15.1c-0.8,6.4 -5.8,11.2 -11.6,10.9c-6.2,-0.2 -10.9,-6.1 -10.7,-13l0.6,-16.2c0.3,-7 5.5,-12.4 11.7,-12.2c5.8,0.2 10.4,5.4 10.7,11.8l83,-8.4c0.6,-0.1 1.1,0.4 1.2,1c0.1,0.6 -0.4,1.1 -1,1.2l-84.2,8.5c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.4,-0.5 -0.3,-0.8c0.2,-5.8 -3.6,-10.6 -8.6,-10.8c-5,-0.2 -9.2,4.3 -9.4,10.1l-0.6,16.2c-0.2,5.8 3.6,10.6 8.6,10.8c5,0.2 9.2,-4.3 9.4,-10.1c0,-0.3 0.2,-0.6 0.4,-0.8c0.2,-0.2 0.6,-0.3 0.9,-0.2l83.5,15.4C138,266.8 138.4,267.3 138.4,267.8z" />
    <path
        android:fillColor="#0B868C"
        android:pathData="M539.2,440.8l-69,0l0,-44.8l69,0l-14.2,23.4z" />
    <path
        android:fillColor="#3684B5"
        android:pathData="M534,535.9l-69,0l0,-44.8l69,0l-14.2,23.4z" />
    <path
        android:fillColor="#253671"
        android:pathData="M534,594.6l-69,0l0,-44.8l69,0l-14.2,23.4z" />
    <path
        android:fillColor="#FFF8E7"
        android:pathData="M480.4,710.4V126.8c-1.2,-0.2 -2.5,-0.3 -3.7,-0.3H119.1c-1.3,0 -2.5,0.1 -3.7,0.3v583.6H480.4zM431.6,135.5h16.6v16.6h-16.6V135.5zM395.8,135.5h16.6v16.6H395.8V135.5zM359.9,135.5h16.6v16.6h-16.6V135.5zM324,135.5h16.6v16.6h-16.6V135.5zM288.1,135.5h16.6v16.6h-16.6V135.5zM252.3,135.5h16.6v16.6h-16.6V135.5zM216.4,135.5h16.6v16.6h-16.6V135.5zM180.5,135.5h16.6v16.6h-16.6V135.5zM144.6,135.5h16.6v16.6h-16.6V135.5z" />
    <path
        android:fillColor="#484848"
        android:pathData="M149,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C150.8,146.1 150,146.9 149,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M156.3,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8s1.8,0.8 1.8,1.8v25C158.1,146.1 157.3,146.9 156.3,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M184.9,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C186.6,146.1 185.9,146.9 184.9,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M192.2,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8s1.8,0.8 1.8,1.8v25C193.9,146.1 193.2,146.9 192.2,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M220.8,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C222.5,146.1 221.7,146.9 220.8,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M228.1,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C229.8,146.1 229,146.9 228.1,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M256.6,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C258.4,146.1 257.6,146.9 256.6,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M263.9,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C265.7,146.1 264.9,146.9 263.9,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M292.5,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8s1.8,0.8 1.8,1.8v25C294.3,146.1 293.5,146.9 292.5,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M299.8,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C301.6,146.1 300.8,146.9 299.8,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M328.4,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C330.1,146.1 329.4,146.9 328.4,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M335.7,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C337.4,146.1 336.7,146.9 335.7,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M364.3,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8s1.8,0.8 1.8,1.8v25C366,146.1 365.2,146.9 364.3,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M371.6,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C373.3,146.1 372.5,146.9 371.6,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M400.2,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8s1.8,0.8 1.8,1.8v25C401.9,146.1 401.1,146.9 400.2,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M407.5,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C409.2,146.1 408.4,146.9 407.5,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M436,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C437.8,146.1 437,146.9 436,146.9z" />
    <path
        android:fillColor="#484848"
        android:pathData="M443.3,146.9c-1,0 -1.8,-0.8 -1.8,-1.8v-25c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8v25C445.1,146.1 444.3,146.9 443.3,146.9z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,235.8L453.6,235.8"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,554.7L453.6,554.7"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,594.5L453.6,594.5"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,634.4L453.6,634.4"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,674.3L453.6,674.3"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,275.6L453.6,275.6"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,315.5L453.6,315.5"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,355.4L453.6,355.4"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,395.2L453.6,395.2"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,435.1L453.6,435.1"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,475L453.6,475"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M135,514.8L453.6,514.8"
        android:strokeColor="#484848"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M522.6,573.2l15.6,-25.7H507.1v-9.2h31.3l-15.8,-23.9l15.6,-25.7H507.1v-45.4h36.6l-15.8,-23.9l15.6,-25.7H507.1V154.8c0,-7.9 -3.3,-15.1 -8.7,-20.3c-3.9,-4.8 -9.3,-8.3 -15.6,-9.7v-0.1v-0.6h-4.1l-0.7,-0.1v0.1h-1.3h-29.2v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-20.3v-4c0,-2.3 -1.9,-4.2 -4.2,-4.2c-1.6,0 -2.9,0.9 -3.7,2.2c-0.7,-1.3 -2.1,-2.2 -3.7,-2.2c-2.3,0 -4.2,1.9 -4.2,4.2v4h-25.7h-1.3v-0.1l-0.7,0.1h-4.1v0.6v0.1c-12.7,2.8 -22,14.3 -22,27.4v74.1l-0.1,2.7l-33.3,3.4c-1.3,-6.5 -6.4,-11.3 -12.7,-11.6c-0.2,-0 -0.3,-0 -0.5,-0c-7.4,0 -13.4,6.4 -13.7,14.5l-0.6,16.2c-0.2,4 1.1,7.7 3.5,10.7c2.5,3 5.8,4.7 9.5,4.9c0.2,0 0.3,0 0.5,0c6,0 11.3,-4.4 13,-10.6l32.9,6.1l-1.1,29.2l2.6,-0.1v414.4c0,7.9 3.3,15.1 8.6,20.2c5.2,6.3 13,10.4 21.8,10.4h357.5c15.5,0 28.1,-12.6 28.1,-28.1V597h31.3L522.6,573.2zM194.7,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM230.6,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM266.5,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM302.4,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM338.3,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM374.1,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM410,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM445.9,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM158.9,149.7h-9.5v-0.5c1.4,-0.1 2.6,-1 3.3,-2.2c0.7,1.3 2.1,2.2 3.7,2.2c1,0 1.8,-0.3 2.6,-0.9V149.7zM54.4,249c-0.2,-0 -0.4,-0.1 -0.6,-0.1c-0.8,0 -1.6,0.3 -2.2,0.8c-0.8,0.6 -1.3,1.6 -1.3,2.6c-0.2,4.3 -3.2,7.8 -6.7,7.8l-0.2,-0c-3.6,-0.1 -6.5,-3.9 -6.3,-8.3l0.6,-16.2c0.2,-4.3 3.2,-7.8 6.7,-7.8l0.2,0c1.7,0.1 3.3,0.9 4.5,2.4c1.3,1.6 1.9,3.7 1.8,5.9c-0,1 0.4,2 1.1,2.7c0.6,0.6 1.5,0.9 2.4,0.9c0.1,0 0.2,-0 0.3,-0l35.9,-3.6l-0.8,19.4L54.4,249z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5" />
</vector>
