<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="595dp"
    android:height="841dp"
    android:viewportHeight="841.89"
    android:viewportWidth="595.28">
    <path
        android:fillColor="#244885"
        android:pathData="M574.4,433.8h-70.3l86.2,86.2V415.4C590.3,425.3 583.5,433.8 574.4,433.8z" />
    <path
        android:fillColor="#244885"
        android:pathData="M574.4,160.4H182.6c-9.1,0 -17.1,6.7 -17.1,16.5v238.5c0,9.8 8,18.4 17.1,18.4h321.5h70.3c9.1,0 15.9,-8.6 15.9,-18.4v-24.7v-34.5V177C590.3,167.2 583.5,160.4 574.4,160.4z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M574.4,160.4H182.6c-9.1,0 -17.1,6.7 -17.1,16.5v238.5c0,9.8 8,18.4 17.1,18.4h321.5l86.2,86.2V415.4v-24.7v-34.5V177C590.3,167.2 583.5,160.4 574.4,160.4z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5" />
    <path
        android:fillColor="#3575A9"
        android:pathData="M10.3,467.1l0,139.2l101,-101" />
    <path
        android:fillColor="#3575A9"
        android:pathData="M320.6,524.3c0,8.2 -4.3,15.4 -11.1,15.4H23.3c-6.8,0 -12.9,-7.2 -12.9,-15.4V318.7c0,-8.2 6.1,-14.2 12.9,-14.2h286.3c6.8,0 11.1,6 11.1,14.2V524.3z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M309.6,304.5H23.3c-6.8,0 -12.9,6 -12.9,14.2v148.4v57.3v81.9l66.5,-66.5h232.7c6.8,0 11.1,-7.2 11.1,-15.4V318.7C320.6,310.5 316.4,304.5 309.6,304.5z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M349.8,268.8c0,-11.2 7.7,-19.1 18.7,-19.1c11,0 18.3,7.7 18.5,19.1c0,10.8 -7.5,18.9 -18.7,18.9C357.5,287.7 349.8,279.6 349.8,268.8zM349.8,335.9c0,-11 7.7,-19.1 18.7,-19.1c11,0 18.3,7.9 18.5,19.1c0,10.8 -7.5,18.9 -18.7,18.9C357.5,354.8 349.8,346.7 349.8,335.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M400.7,376.6c11.4,-19.1 21,-47.1 21,-83.9c0,-36.8 -9.3,-64.4 -21,-83.7h22c11,16 23.7,43.2 23.7,83.7c-0.2,40.5 -12.7,67.7 -23.7,83.9H400.7z" />
</vector>
