<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:innerRadius="0dp" android:shape="ring" android:thickness="4dp" android:useLevel="false">
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

    <item>
        <shape android:innerRadius="0dp" android:shape="ring" android:thickness="2dp" android:useLevel="false">
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>
</selector>