<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.708,6.443C8.58,4.985 10.166,4 12,4c2.762,0 5,2.239 5,5v1h2c1.104,0 2,0.896 2,2c0,0.74 -0.4,1.391 -1,1.73V13.72c-0.5,0.28 -0.641,0.89 -0.37,1.37c0.28,0.48 0.87,0.641 1.37,0.37c1.2,-0.69 2,-1.96 2,-3.46c0,-2.209 -1.791,-4 -4,-4l-0.5,0.03C18.24,4.66 15.43,2 12,2C9.633,2 7.575,3.268 6.429,5.164L7.708,6.443z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M6,8c0.37,0 0.73,0.07 1.06,0.19c0.031,-0.185 0.088,-0.36 0.139,-0.538l-1.61,-1.61C3.023,6.254 1,8.38 1,11c0,1.85 1,3.47 2.5,4.33v-0.01C4,15.6 4.59,15.43 4.87,14.96C5.14,14.5 5,13.87 4.5,13.59v0.01C3.6,13.08 3,12.11 3,11C3,9.343 4.343,8 6,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M17,12c-0.529,-0.14 -1.08,0.17 -1.221,0.71l-0.378,1.426c0.542,0.542 1.083,1.083 1.625,1.625l0.684,-2.541C17.85,12.689 17.529,12.14 17,12z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.042,15.495L14.5,17.54c-0.16,0.53 0.15,1.08 0.689,1.22c0.531,0.141 1.08,-0.17 1.221,-0.71l0.252,-0.935C16.122,16.575 15.582,16.035 15.042,15.495z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M9,12c-0.53,-0.14 -1.08,0.17 -1.22,0.71L6.5,17.54c-0.16,0.53 0.15,1.08 0.69,1.22c0.53,0.141 1.08,-0.17 1.22,-0.71l1.3,-4.83C9.85,12.689 9.53,12.14 9,12z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11.937,12.39c-0.067,0.095 -0.125,0.199 -0.157,0.32L9.7,20.43c-0.14,0.54 0.18,1.07 0.71,1.23c0.54,0.14 1.09,-0.16 1.23,-0.71l1.871,-6.986C12.986,13.439 12.461,12.914 11.937,12.39z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.375,2.469L21.359,22.453"
        android:strokeColor="#000000"
        android:strokeWidth="2" />
</vector>
