<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iconMitglieder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_person_multiple"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleKlausur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/participants"
                            android:textColor="@color/colorText"
                            android:textSize="22sp"/>

                        <LinearLayout
                            android:id="@+id/linearLayoutUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@android:color/darker_gray"
                            android:dividerPadding="1dp"
                            android:orientation="vertical"
                            android:showDividers="middle|beginning"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iconEinstellungen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:tint="@android:color/black"
                        app:srcCompat="@mipmap/icon_settings"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleDatum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/title_settings"
                            android:textColor="@color/colorText"
                            android:textSize="22sp"/>

                        <LinearLayout
                            android:id="@+id/linearLayoutSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:attr/dividerVertical"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <Switch
                                android:id="@+id/notifications"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="8dp"
                                android:text="@string/settings_title_notification"
                                android:textAllCaps="false"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/changeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="8dp"
                                android:text="@string/edit_chat"
                                android:textColor="@color/colorText"
                                android:textSize="18sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:id="@+id/addUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="8dp"
                                android:text="@string/add_user"
                                android:textColor="@color/colorText"
                                android:textSize="18sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:id="@+id/removeUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="8dp"
                                android:text="@string/remove_users"
                                android:textColor="@color/colorText"
                                android:textSize="18sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:id="@+id/leaveChat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="8dp"
                                android:text="@string/action_leave_chat"
                                android:textColor="@color/colorText"
                                android:textSize="18sp"
                                android:textStyle="normal"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollView"/>

</RelativeLayout>