<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/titleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/info_screen_title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/info_screen_first"
            android:textColor="@color/colorText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView7Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6Info"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/info_screen_second"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView10Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7Info"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/info_screen_names"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView8Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10Info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/info_screen_third"
            android:textColor="@color/colorText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView9Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8Info"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/info_screen_fourth"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="17sp" />

    </RelativeLayout>

</RelativeLayout>