<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--     <android.support.v7.widget.CardView
                    android:id="@+id/card_view0"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"> -->

                <RelativeLayout
                    android:id="@+id/cardView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_profile" />

                </RelativeLayout>

                <!--          </android.support.v7.widget.CardView> -->

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView0"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/settings_title_nickname"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/editProfil"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/nickname"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:id="@+id/nameProfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nickname"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_toLeftOf="@id/editProfil"
                            android:layout_toStartOf="@id/editProfil"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewLehrer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewName"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/abbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/token"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/editTEA"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/abbr"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:id="@+id/teaProfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/abbr"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_toLeftOf="@id/editTEA"
                            android:layout_toStartOf="@id/editTEA"
                            android:text="-"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewLehrer"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/descDef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/settings_title_username"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/defaultName"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@id/descDef"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/descStufe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/defaultName"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/grade"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/stufeProfil"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@id/descStufe"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/descSurvey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stufeProfil"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/running_survey"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/surveyActual"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@id/descSurvey"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/toSurvey"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/surveyActual"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="10dp"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_arrow_right" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation" />

</android.support.v4.widget.DrawerLayout>
