<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_network"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_qrcode_scan"
        android:drawableStart="@drawable/ic_qrcode_scan"
        android:layout_margin="15dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="@string/network"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_computer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_qrcode_scan"
        android:drawableStart="@drawable/ic_qrcode_scan"
        android:layout_margin="15dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="@string/computer"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_beamer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_qrcode_scan"
        android:drawableStart="@drawable/ic_qrcode_scan"
        android:layout_margin="15dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="@string/beamer"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>