<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nolessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:visibility="gone"
        android:text="@string/nolessons"/>

    <ListView
        android:id="@+id/listW"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>