<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_preset"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="200dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/info_card_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tint="#9E9E9E"
            card_view:srcCompat="@mipmap/icon_essensbons"/>

        <TextView
            android:id="@+id/info_title0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/info_card_icon"
            android:layout_toRightOf="@+id/info_card_icon"
            android:text="@string/textview_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <RelativeLayout
            android:id="@+id/info_content0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            card_view:srcCompat="@drawable/ic_arrow_forward_white" />


    </RelativeLayout>
</android.support.v7.widget.CardView>