<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iconChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_chat_bubble"/>

    <ImageView
        android:id="@+id/iconMute"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iconChat"
        android:layout_alignRight="@id/iconChat"
        android:adjustViewBounds="true"
        android:background="@drawable/background_mute"
        android:padding="1dp"
        android:tint="@color/colorInactive"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_mute"/>

    <TextView
        android:id="@+id/chatname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/notify"
        android:layout_toRightOf="@id/iconChat"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        tools:text="Chatname" />

    <TextView
        android:id="@+id/letzteNachricht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iconChat"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/notify"
        android:layout_toRightOf="@id/iconChat"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lines="1"
        android:text="Absender: Nachricht"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/notify"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_send_button"
        android:padding="2dp"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_priority_high"/>

    <ImageView
        android:id="@+id/imageButtonMute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageButtonDelete"
        android:background="@android:color/background_light"
        android:padding="5dp"
        android:tint="@color/active"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_mute"/>

    <ImageView
        android:id="@+id/imageButtonDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/background_light"
        android:padding="5dp"
        android:tint="@color/colorBadMood"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete"/>

</RelativeLayout>