<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewGrund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_selectable_listitem"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>