<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_create_survey"/>

    <TextView
        android:id="@+id/textViewStufe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/icon"
        android:layout_toStartOf="@id/icon"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        />

    <TextView
        android:id="@+id/titleSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_toLeftOf="@id/textViewStufe"
        android:layout_toStartOf="@id/textViewStufe"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</RelativeLayout>