<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="700"
        android:fromXDelta="0"
        android:toXDelta="1" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <!--<scale
        android:duration="700"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"/>-->
</set>